#include <kipr/wombat.h>

int main()
    
{
    int counter = 600;
    printf("light\n");
     enable_servos();
    set_servo_position(0, counter);
    msleep(100);
    motor(0,98);
    motor(3,100);// forward
    msleep(6100);
    
    motor(0,-98);
    motor(3,100);// rock turn
    msleep(1000);
    
    motor(0,98);
    motor(3,-100);// rock back 
    msleep(1000);
    
    motor(0,100);
    motor(3,90);// forward
    msleep(3000);
    
    motor(0,-100);
    motor(3,-90);// back
    msleep(3300);
    
    motor(0,98);
    motor(3,-10);// turn
    msleep(1400);
    
    ao();
    msleep(200);
    
    motor(0,55);
    motor(3,50);// forward
    msleep(700);
   
    set_servo_position(0,600);
    msleep(200);
    while(counter < 1000)
    {
        msleep(100);
  counter = counter + 10;
   set_servo_position(0, counter);
   
    } 
    msleep(100);
    return 0;
}
